# Redis Configuration
REDIS_DB=0
REDIS_USER=admin
REDIS_PASSWORD=admin
REDIS_HOST=redis
REDIS_PORT=6379

# Redis Commander Configuration
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin
REDIS_COMMANDER_PORT=8081

# POSTGRESQL Configuration
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=admin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432

# PGAdmin Configuration
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# Flower Configuration
FLOWER_USER=admin
FLOWER_PASSWORD=admin
FLOWER_PORT=5555

# Server Configuration
SECRET_KEY=django-insecure-5*3g9!@4@&!@#&!@#&!@#&!@#&!@#&!@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,*
SERVER_NAME=local
SERVER_PORT=8000
